[monitoring]
aws-linux ansible_host=18.141.205.132 ansible_user=ec2-user ansible_ssh_private_key_file=/home/z0nk/Development/sc-infra/ansible/keys/aws-cloudhelmipradita.pem
ubuntu-server ansible_host=18.139.116.106 ansible_user=ubuntu ansible_ssh_private_key_file=/home/z0nk/Development/sc-infra/ansible/keys/aws-cloudhelmipradita.pem

[aws_linux]
aws-linux

[ubuntu]
ubuntu-server

[all:vars]
ansible_ssh_port=22
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=30'

[aws_linux:vars]
ansible_python_interpreter=/usr/bin/python3

[ubuntu:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_pipelining=false